 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: info: source package toxblinkenwall
dpkg-buildpackage: info: source version 0.99.83-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Zoff <tox@zoff.cc>
 dpkg-source --before-build toxblinkenwall_0.99.83
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/toxblinkenwall.substvars debian/files
	rm -fr -- debian/toxblinkenwall/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b toxblinkenwall_0.99.83
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building toxblinkenwall using existing ./toxblinkenwall_0.99.83.orig.tar.gz
dpkg-source: info: building toxblinkenwall in toxblinkenwall_0.99.83-1.debian.tar.xz
dpkg-source: info: building toxblinkenwall in toxblinkenwall_0.99.83-1.dsc
 debian/rules binary
dh binary
   debian/rules build
make[1]: Entering directory '/script/pkg/toxblinkenwall_0.99.83'
cd toxblinkenwall;gcc -O3 -Wno-unused-variable -fstack-protector-all --param=ssp-buffer-size=1 -fPIC -o toxblinkenwall toxblinkenwall.c rb.c -std=gnu99 -ltoxcore -lsodium -lrt -lm -lX11 -lopus -lvpx -lx264 -lavcodec -lavutil -lswresample -lswscale -lv4lconvert -lasound -lpthread -ldl
mkdir -p ./usr/bin/
cp -av toxblinkenwall/toxblinkenwall ./usr/bin/
'toxblinkenwall/toxblinkenwall' -> './usr/bin/toxblinkenwall'
make[1]: Leaving directory '/script/pkg/toxblinkenwall_0.99.83'
   dh_testroot
   dh_prep
	rm -f -- debian/toxblinkenwall.substvars
	rm -fr -- debian/.debhelper/generated/toxblinkenwall/ debian/toxblinkenwall/ debian/tmp/
   dh_install
	install -d debian/toxblinkenwall//usr/bin
	cp --reflink=auto -a ./usr/bin/toxblinkenwall debian/toxblinkenwall//usr/bin/
	install -d debian/.debhelper/generated/toxblinkenwall
   dh_installdocs
	install -d debian/toxblinkenwall/usr/share/doc/toxblinkenwall
	install -p -m0644 debian/copyright debian/toxblinkenwall/usr/share/doc/toxblinkenwall/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/toxblinkenwall/usr/share/doc/toxblinkenwall/changelog.Debian
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/toxblinkenwall
	chmod a-x usr/share/doc/toxblinkenwall/changelog.Debian
	gzip -9nf usr/share/doc/toxblinkenwall/changelog.Debian
	cd '/script/pkg/toxblinkenwall_0.99.83'
   dh_fixperms
	find debian/toxblinkenwall ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/toxblinkenwall/usr/share/doc -type f -a -true -a ! -regex 'debian/toxblinkenwall/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/toxblinkenwall/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/toxblinkenwall -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/toxblinkenwall/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
   dh_missing
   dh_strip
	install -d debian/.debhelper/toxblinkenwall/dbgsym-root/usr/lib/debug/.build-id/7f
	objcopy --only-keep-debug --compress-debug-sections debian/toxblinkenwall/usr/bin/toxblinkenwall debian/.debhelper/toxblinkenwall/dbgsym-root/usr/lib/debug/.build-id/7f/62166ea1cd0c22d8ddf2b5bcf710f34777b68a.debug
	chmod 0644 -- debian/.debhelper/toxblinkenwall/dbgsym-root/usr/lib/debug/.build-id/7f/62166ea1cd0c22d8ddf2b5bcf710f34777b68a.debug
	strip --remove-section=.comment --remove-section=.note debian/toxblinkenwall/usr/bin/toxblinkenwall
	objcopy --add-gnu-debuglink debian/.debhelper/toxblinkenwall/dbgsym-root/usr/lib/debug/.build-id/7f/62166ea1cd0c22d8ddf2b5bcf710f34777b68a.debug debian/toxblinkenwall/usr/bin/toxblinkenwall
	install -d debian/.debhelper/toxblinkenwall/dbgsym-root/usr/share/doc
	ln -s toxblinkenwall debian/.debhelper/toxblinkenwall/dbgsym-root/usr/share/doc/toxblinkenwall-dbgsym
   dh_makeshlibs
	rm -f debian/toxblinkenwall/DEBIAN/shlibs
   dh_shlibdeps
	install -d debian/toxblinkenwall/DEBIAN
	dpkg-shlibdeps -Tdebian/toxblinkenwall.substvars debian/toxblinkenwall/usr/bin/toxblinkenwall
   dh_installdeb
   dh_gencontrol
	echo misc:Depends= >> debian/toxblinkenwall.substvars
	echo misc:Pre-Depends= >> debian/toxblinkenwall.substvars
	install -d debian/.debhelper/toxblinkenwall/dbgsym-root/DEBIAN
	dpkg-gencontrol -ptoxblinkenwall -ldebian/changelog -Tdebian/toxblinkenwall.substvars -Pdebian/.debhelper/toxblinkenwall/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -DAuto-Built-Package=debug-symbols -DPackage=toxblinkenwall-dbgsym "-DDepends=toxblinkenwall (= \${binary:Version})" "-DDescription=debug symbols for toxblinkenwall" -DBuild-Ids=7f62166ea1cd0c22d8ddf2b5bcf710f34777b68a -DSection=debug -DPackage-Type=ddeb -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/toxblinkenwall/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -ptoxblinkenwall -ldebian/changelog -Tdebian/toxblinkenwall.substvars -Pdebian/toxblinkenwall
	chmod 0644 -- debian/toxblinkenwall/DEBIAN/control
   dh_md5sums
	(cd debian/toxblinkenwall >/dev/null ; find . -type f  ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums) >/dev/null
	chmod 0644 -- debian/toxblinkenwall/DEBIAN/md5sums
	(cd debian/.debhelper/toxblinkenwall/dbgsym-root >/dev/null ; find . -type f ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums) >/dev/null
	chmod 0644 -- debian/.debhelper/toxblinkenwall/dbgsym-root/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --root-owner-group --build debian/toxblinkenwall ..
dpkg-deb: building package 'toxblinkenwall' in '../toxblinkenwall_0.99.83-1_amd64.deb'.
	install -d debian/.debhelper/scratch-space/build-toxblinkenwall
	dpkg-deb --root-owner-group --build debian/.debhelper/toxblinkenwall/dbgsym-root debian/.debhelper/scratch-space/build-toxblinkenwall
dpkg-deb: building package 'toxblinkenwall-dbgsym' in 'debian/.debhelper/scratch-space/build-toxblinkenwall/toxblinkenwall-dbgsym_0.99.83-1_amd64.deb'.
	Renaming toxblinkenwall-dbgsym_0.99.83-1_amd64.deb to toxblinkenwall-dbgsym_0.99.83-1_amd64.ddeb
	mv debian/.debhelper/scratch-space/build-toxblinkenwall/toxblinkenwall-dbgsym_0.99.83-1_amd64.deb ../toxblinkenwall-dbgsym_0.99.83-1_amd64.ddeb
 dpkg-genbuildinfo
 dpkg-genchanges  >../toxblinkenwall_0.99.83-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build toxblinkenwall_0.99.83
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian toxblinkenwall_0.99.83-1_amd64.changes ...
warning: the authors of lintian do not recommend running it with root privileges!
W: toxblinkenwall source: package-needs-versioned-debhelper-build-depends 10
W: toxblinkenwall source: newer-standards-version 4.3.0 (current is 4.1.4)
E: toxblinkenwall: arch-dependent-file-not-in-arch-specific-directory usr/bin/toxblinkenwall
W: toxblinkenwall: copyright-without-copyright-notice
W: toxblinkenwall: binary-without-manpage usr/bin/toxblinkenwall
Finished running lintian.
