Format: 3.0 (quilt)
Source: toxblinkenwall
Binary: toxblinkenwall
Architecture: any
Version: 0.99.82-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://github.com/zoff99/ToxBlinkenwall_raspi_lite_image/blob/toxphone_pi4/README.md
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/ToxBlinkenwall
Vcs-Git: https://github.com/zoff99/ToxBlinkenwall.git
Build-Depends: debhelper (>= 9), pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2), libswresample-dev, libswscale-dev, libzoxcore-dev, libx11-dev, libasound2-dev, libv4l-dev
Package-List:
 toxblinkenwall deb libs optional arch=any
Checksums-Sha1:
 ffa38c8620683ff3fafca781a5e0e7f3c9c7692a 4341120 toxblinkenwall_0.99.82.orig.tar.gz
 83109adfee5cd2c7c21db5513b9c27e938730260 2192 toxblinkenwall_0.99.82-1.debian.tar.xz
Checksums-Sha256:
 c87d679cd15a996e939fdc0bf019ddd2048ae3cd9d5325e42c0f974ae2253b82 4341120 toxblinkenwall_0.99.82.orig.tar.gz
 d124fbc2549eb6bd84287c180abc13caf6f8a95fae925979abc6aa88e610cbde 2192 toxblinkenwall_0.99.82-1.debian.tar.xz
Files:
 cb0cf3045dfbf079dee3870be128f110 4341120 toxblinkenwall_0.99.82.orig.tar.gz
 47dfff32cb3ad7f48fb5acb8203c5c3d 2192 toxblinkenwall_0.99.82-1.debian.tar.xz
