Format: 1.0
Source: libzoxcore
Binary: libzoxcore2 libzoxcore-dev
Architecture: amd64 source
Version: 1.0.5-1
Checksums-Md5:
 7a6d1e3613d8ba0f7af745ce1e08a657 1117 libzoxcore_1.0.5-1.dsc
 e1e194d6598469fc3ed6371fa2a1e2fc 193692 libzoxcore-dev_1.0.5-1_amd64.deb
 9793f8cf94efffc86c852930f4177f2c 544284 libzoxcore2-dbgsym_1.0.5-1_amd64.ddeb
 643cede16b2b9eedc47d41f73a7a3d58 154140 libzoxcore2_1.0.5-1_amd64.deb
Checksums-Sha1:
 2dcb7c042e3b912392d3cdb98a3888a382a4912e 1117 libzoxcore_1.0.5-1.dsc
 628b408993dd03b0890b50d19cc2a6d66e2456c6 193692 libzoxcore-dev_1.0.5-1_amd64.deb
 2af421699abe3fdee2e8ddec358873f4c9258c64 544284 libzoxcore2-dbgsym_1.0.5-1_amd64.ddeb
 b1118fb619bcf777f34b2bb3d95a5551a0a43466 154140 libzoxcore2_1.0.5-1_amd64.deb
Checksums-Sha256:
 5bd1d0a602e512aa00affd393493bf85da11181f10170ffac96e2f2c70cf474d 1117 libzoxcore_1.0.5-1.dsc
 7bd6a9334330613ba5072a613c5f4b97bbc79037746bbb9a7786684dda5ca614 193692 libzoxcore-dev_1.0.5-1_amd64.deb
 dee8f523710389f19e486bf408360e06b51ff78d9b79d4f6341336d50ec913dd 544284 libzoxcore2-dbgsym_1.0.5-1_amd64.ddeb
 758362bb97347bdfb2101f27fae345f5cad792239fe47ac7c98721533c279476 154140 libzoxcore2_1.0.5-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 06 Mar 2021 09:33:34 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.8),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.5),
 binutils-common (= 2.30-21ubuntu1~18.04.5),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.5),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.6),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 cmake (= 3.10.2-1ubuntu2.18.04.1),
 cmake-data (= 3.10.2-1ubuntu2.18.04.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.6),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libarchive13 (= 3.2.2-3.1ubuntu0.6),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatomic1 (= 8.4.0-1ubuntu1~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavcodec-dev (= 7:3.4.8-0ubuntu0.2),
 libavcodec57 (= 7:3.4.8-0ubuntu0.2),
 libavutil-dev (= 7:3.4.8-0ubuntu0.2),
 libavutil55 (= 7:3.4.8-0ubuntu0.2),
 libbinutils (= 2.30-21ubuntu1~18.04.5),
 libblkid1 (= 2.31.1-0.4ubuntu3.6),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1.4),
 libc6 (= 2.27-3ubuntu1.4),
 libc6-dev (= 2.27-3ubuntu1.4),
 libcairo2 (= 1.15.10-2ubuntu0.1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.4.0-1ubuntu1~18.04),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libconfig-dev (= 1.5-0.4),
 libconfig9 (= 1.5-0.4),
 libcroco3 (= 0.6.12-2),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-12),
 libcurl4 (= 7.58.0-2ubuntu3.12),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libdrm-common (= 2.4.101-2~18.04.1),
 libdrm2 (= 2.4.101-2~18.04.1),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.6),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2.1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.6),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1.3),
 libgomp1 (= 8.4.0-1ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgsm1 (= 1.0.13-4build1),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.2),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libicu60 (= 60.2-3ubuntu3.1),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.4.0-1ubuntu1~18.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.4),
 libjpeg8 (= 8c-2ubuntu8),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2ubuntu0.2),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2ubuntu0.2),
 libkrb5support0 (= 1.16-2ubuntu0.2),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.10),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.10),
 liblsan0 (= 8.4.0-1ubuntu1~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmount1 (= 2.31.1-0.4ubuntu3.6),
 libmp3lame0 (= 3.100-2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libnuma1 (= 2.0.11-2.1ubuntu0.1),
 libogg0 (= 1.3.2-1),
 libopenjp2-7 (= 2.3.0-2build0.18.04.1),
 libopus-dev (= 1.1.2-1ubuntu1),
 libopus0 (= 1.1.2-1ubuntu1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpango-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangocairo-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoft2-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.2),
 libprocps6 (= 2:3.3.12-3ubuntu1.2),
 libpsl5 (= 0.19.1-5build1),
 libquadmath0 (= 8.4.0-1ubuntu1~18.04),
 librhash0 (= 1.3.6-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librsvg2-2 (= 2.40.20-2ubuntu0.2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libshine3 (= 3.1.1-1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.6),
 libsnappy1v5 (= 1.1.7-1),
 libsodium-dev (= 1.0.16-2),
 libsodium23 (= 1.0.16-2),
 libsoxr0 (= 0.1.2-3),
 libspeex1 (= 1.2~rc1.2-1ubuntu2),
 libsqlite3-0 (= 3.22.0-1ubuntu0.4),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.8),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.4.0-1ubuntu1~18.04),
 libswresample-dev (= 7:3.4.8-0ubuntu0.2),
 libswresample2 (= 7:3.4.8-0ubuntu0.2),
 libsystemd0 (= 237-3ubuntu10.39),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtheora0 (= 1.1.1+dfsg.1-14),
 libtiff5 (= 4.0.9-5ubuntu0.4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.4.0-1ubuntu1~18.04),
 libtwolame0 (= 0.3.13-3),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.39),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.6),
 libuv1 (= 1.18.0-3),
 libva-drm2 (= 2.1.0-3),
 libva-x11-2 (= 2.1.0-3),
 libva2 (= 2.1.0-3),
 libvdpau1 (= 1.1.1-3ubuntu1),
 libvorbis0a (= 1.3.5-4.2),
 libvorbisenc2 (= 1.3.5-4.2),
 libvpx-dev (= 1.7.0-3ubuntu0.18.04.1),
 libvpx5 (= 1.7.0-3ubuntu0.18.04.1),
 libwavpack1 (= 5.1.0-2ubuntu1.5),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libx11-6 (= 2:1.6.4-3ubuntu0.3),
 libx11-data (= 2:1.6.4-3ubuntu0.3),
 libx264-152 (= 2:0.152.2854+gite9a5903-2),
 libx264-dev (= 2:0.152.2854+gite9a5903-2),
 libx265-146 (= 2.6-3),
 libxau6 (= 1:1.0.8-1ubuntu1),
 libxcb-render0 (= 1.13-2~ubuntu18.04),
 libxcb-shm0 (= 1.13-2~ubuntu18.04),
 libxcb1 (= 1.13-2~ubuntu18.04),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libxrender1 (= 1:0.9.10-1),
 libxvidcore4 (= 2:1.3.5-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.15.0-136.140),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 multiarch-support (= 2.27-3ubuntu1.4),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3ubuntu1.2),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.6),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/script/pkg/libzoxcore_1.0.5=. -fstack-protector-strong -Wformat -Werror=format-security "
 SOURCE_DATE_EPOCH="1614540264"
