Format: 3.0 (quilt)
Source: libzoxcore
Binary: libzoxcore2, libzoxcore-dev
Architecture: amd64
Version: 1.0.2-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://tox.chat
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/c-toxcore
Vcs-Git: https://github.com/zoff99/c-toxcore.git
Build-Depends: debhelper (>= 9), cmake, pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2)
Package-List:
 libzoxcore-dev deb libdevel optional arch=amd64
 libzoxcore2 deb libs optional arch=amd64
Checksums-Sha1:
 94a3a9bf5f6dfdb2062462a5d5789de0e1dfe622 716717 libzoxcore_1.0.2.orig.tar.gz
 07eff6273e62d533166276a4f7ba6dfd68a8137a 1348 libzoxcore_1.0.2-1.debian.tar.xz
Checksums-Sha256:
 2011ff3b8192425a1d37f4818ff69d697b08439b1e96a33d5b097264f5cc3eab 716717 libzoxcore_1.0.2.orig.tar.gz
 ed8e1df860997cfd03a83f5f2085fde85a52704aab332c888e4fb50380a455f7 1348 libzoxcore_1.0.2-1.debian.tar.xz
Files:
 792bea5c984f8f28fdecd143420970c3 716717 libzoxcore_1.0.2.orig.tar.gz
 43f95cb2ac6f140dce13a9b9eea2c399 1348 libzoxcore_1.0.2-1.debian.tar.xz
