Format: 3.0 (quilt)
Source: libzoxcore
Binary: libzoxcore2, libzoxcore-dev
Architecture: amd64
Version: 1.0.3-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://tox.chat
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/c-toxcore
Vcs-Git: https://github.com/zoff99/c-toxcore.git
Build-Depends: debhelper (>= 9), cmake, pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2)
Package-List:
 libzoxcore-dev deb libdevel optional arch=amd64
 libzoxcore2 deb libs optional arch=amd64
Checksums-Sha1:
 7f4c4fa4de0770e85f857400fa1d2293360a2e6d 717236 libzoxcore_1.0.3.orig.tar.gz
 32d540edf8ad593a3d0e6f7b697fb5748367efa2 1384 libzoxcore_1.0.3-1.debian.tar.xz
Checksums-Sha256:
 66d6b4ac94731e490c5bbb892c4008e21064cbef2d2a391ff921fccedc243b07 717236 libzoxcore_1.0.3.orig.tar.gz
 ef7447170b6e19a06c71602409a066a139ee01190639171bd23019d2e02a8594 1384 libzoxcore_1.0.3-1.debian.tar.xz
Files:
 be44d2b017cf32d48bf652bd1a688c0f 717236 libzoxcore_1.0.3.orig.tar.gz
 2be903fdc235f7619b0f6849b159ba42 1384 libzoxcore_1.0.3-1.debian.tar.xz
