Format: 3.0 (quilt)
Source: libzoxcore
Binary: libzoxcore2, libzoxcore-dev
Architecture: amd64
Version: 1.0.3-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://tox.chat
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/c-toxcore
Vcs-Git: https://github.com/zoff99/c-toxcore.git
Build-Depends: debhelper (>= 9), cmake, pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2)
Package-List:
 libzoxcore-dev deb libdevel optional arch=amd64
 libzoxcore2 deb libs optional arch=amd64
Checksums-Sha1:
 7f4c4fa4de0770e85f857400fa1d2293360a2e6d 717236 libzoxcore_1.0.3.orig.tar.gz
 c8cffc4acfc146f49d34dda6eb30a1f5c948f973 1396 libzoxcore_1.0.3-1.debian.tar.xz
Checksums-Sha256:
 66d6b4ac94731e490c5bbb892c4008e21064cbef2d2a391ff921fccedc243b07 717236 libzoxcore_1.0.3.orig.tar.gz
 e66ae25f3d1427cd82088611c7b90fb7f5f9823e1f09a725221040cf0c174d0f 1396 libzoxcore_1.0.3-1.debian.tar.xz
Files:
 be44d2b017cf32d48bf652bd1a688c0f 717236 libzoxcore_1.0.3.orig.tar.gz
 4ab3d8ab0a1588f994efb71487418985 1396 libzoxcore_1.0.3-1.debian.tar.xz
