Format: 3.0 (quilt)
Source: libzoxcore
Binary: libzoxcore2, libzoxcore-dev
Architecture: amd64
Version: 1.0.4-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://tox.chat
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/c-toxcore
Vcs-Git: https://github.com/zoff99/c-toxcore.git
Build-Depends: debhelper (>= 9), cmake, pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2)
Package-List:
 libzoxcore-dev deb libdevel optional arch=amd64
 libzoxcore2 deb libs optional arch=amd64
Checksums-Sha1:
 cdfab5040e117ede8ed33f4f91645380ee149f54 599947 libzoxcore_1.0.4.orig.tar.gz
 c3e677f0d2cbfcb37320f80a00c0a6cab88a8149 1424 libzoxcore_1.0.4-1.debian.tar.xz
Checksums-Sha256:
 359e33d27a2fe4488f6c154b60094539a6b5ad9a4b78f872ee83e6664a630a87 599947 libzoxcore_1.0.4.orig.tar.gz
 88a8fa729c265fe3cbda0348e7f6281a9a79ee230a3f3a963e425dd3daf649dd 1424 libzoxcore_1.0.4-1.debian.tar.xz
Files:
 03b98ea52d16a5825ebf64ccdf82ce58 599947 libzoxcore_1.0.4.orig.tar.gz
 5068458d12e88c81a6cd98d0d6e2a6c9 1424 libzoxcore_1.0.4-1.debian.tar.xz
