Format: 1.0
Source: libzoxcore
Binary: libzoxcore2 libzoxcore-dev
Architecture: amd64 source
Version: 1.0.2-1
Checksums-Md5:
 6497fd29494b94022453c0a3d6121960 1117 libzoxcore_1.0.2-1.dsc
 f3136f562bfa255077405fa87b262cbb 217740 libzoxcore-dev_1.0.2-1_amd64.deb
 ed0d699b355823bfd717629e9f01a556 653444 libzoxcore2-dbgsym_1.0.2-1_amd64.deb
 83f07e8590e73a6d4c865304ba12dff2 181144 libzoxcore2_1.0.2-1_amd64.deb
Checksums-Sha1:
 6079412936878da4a4c88199e48710380d6c5fa9 1117 libzoxcore_1.0.2-1.dsc
 f29e9614660dbee0787822a1f0eeebe202cc5215 217740 libzoxcore-dev_1.0.2-1_amd64.deb
 054f4054d598a91e43ecd6235418de4bfe59c461 653444 libzoxcore2-dbgsym_1.0.2-1_amd64.deb
 f521dd12a79a55c8993ac0e7c3a58a8e8681cc97 181144 libzoxcore2_1.0.2-1_amd64.deb
Checksums-Sha256:
 413a85379e879163248a7becb1d61a89e7361117cc4bfbd02cb24cd9a171793a 1117 libzoxcore_1.0.2-1.dsc
 b2436634e8c19fc22433b5c5f668d7a857f3dcc2ff01a932682968f3641f755e 217740 libzoxcore-dev_1.0.2-1_amd64.deb
 9ae4e33036ba78f67e50071cc4f3d377ca0c662d3c62686378b9cbebb614f9cc 653444 libzoxcore2-dbgsym_1.0.2-1_amd64.deb
 9258f371a41873ca67a49e51094df48e2f1bfc414317b19f92fdeaacb601e897 181144 libzoxcore2_1.0.2-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 01 Sep 2020 18:19:06 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u5),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 cmake (= 3.13.4-1),
 cmake-data (= 3.13.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libaom0 (= 1.0.0-3),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-4+deb10u1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavcodec-dev (= 7:4.1.6-1~deb10u1),
 libavcodec58 (= 7:4.1.6-1~deb10u1),
 libavutil-dev (= 7:4.1.6-1~deb10u1),
 libavutil56 (= 7:4.1.6-1~deb10u1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcodec2-0.8.1 (= 0.8.1-2),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libconfig-dev (= 1.5-0.4),
 libconfig9 (= 1.5-0.4),
 libcroco3 (= 0.6.12-3),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-13),
 libcurl4 (= 7.64.0-4+deb10u1),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libdrm-common (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u1),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u5),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-3),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6+deb10u1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u2),
 libldap-common (= 2.4.47+dfsg-3+deb10u2),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmp3lame0 (= 3.100-2+b1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libnuma1 (= 2.0.12-1),
 libogg0 (= 1.3.2-1+b1),
 libopenjp2-7 (= 2.3.0-2+deb10u1),
 libopus-dev (= 1.3-1),
 libopus0 (= 1.3-1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 8.3.0-6),
 librhash0 (= 1.3.8-1),
 librsvg2-2 (= 2.44.10-2.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsnappy1v5 (= 1.1.7-1),
 libsodium-dev (= 1.0.17-1),
 libsodium23 (= 1.0.17-1),
 libsoxr0 (= 0.1.2-3),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libswresample-dev (= 7:4.1.6-1~deb10u1),
 libswresample3 (= 7:4.1.6-1~deb10u1),
 libsystemd0 (= 241-7~deb10u4),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2~deb10u1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libtwolame0 (= 0.3.13-4),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u4),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libuv1 (= 1.24.1-1),
 libva-drm2 (= 2.4.0-1),
 libva-x11-2 (= 2.4.0-1),
 libva2 (= 2.4.0-1),
 libvdpau1 (= 1.1.1-10),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvpx-dev (= 1.7.0-3+deb10u1),
 libvpx5 (= 1.7.0-3+deb10u1),
 libwavpack1 (= 5.1.0-6),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx264-dev (= 2:0.155.2917+git0a84d98-2),
 libx265-165 (= 2.9-4),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxrender1 (= 1:0.9.10-1),
 libxvidcore4 (= 2:1.3.5-1),
 libzstd1 (= 1.3.8+dfsg-3),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 linux-libc-dev (= 4.19.132-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/script/pkg/libzoxcore_1.0.2=. -fstack-protector-strong -Wformat -Werror=format-security  -DHW_CODEC_CONFIG_ACCELDEFAULT "
 SOURCE_DATE_EPOCH="1598815464"
