Format: 3.0 (quilt)
Source: libzoxcore
Binary: libzoxcore2, libzoxcore-dev
Architecture: amd64
Version: 1.0.3-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://tox.chat
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/c-toxcore
Vcs-Git: https://github.com/zoff99/c-toxcore.git
Build-Depends: debhelper (>= 9), cmake, pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2)
Package-List:
 libzoxcore-dev deb libdevel optional arch=amd64
 libzoxcore2 deb libs optional arch=amd64
Checksums-Sha1:
 7f4c4fa4de0770e85f857400fa1d2293360a2e6d 717236 libzoxcore_1.0.3.orig.tar.gz
 b68dc7de9a2a723b81feb6847538f1264acd55b3 1380 libzoxcore_1.0.3-1.debian.tar.xz
Checksums-Sha256:
 66d6b4ac94731e490c5bbb892c4008e21064cbef2d2a391ff921fccedc243b07 717236 libzoxcore_1.0.3.orig.tar.gz
 513b6dd4853b1519c29b2d60c8c7eb05ae57a189b1aca0e3af46ff205c76db38 1380 libzoxcore_1.0.3-1.debian.tar.xz
Files:
 be44d2b017cf32d48bf652bd1a688c0f 717236 libzoxcore_1.0.3.orig.tar.gz
 5875b37af9edf69cd03c7c2d3df1cac9 1380 libzoxcore_1.0.3-1.debian.tar.xz
