Format: 3.0 (quilt)
Source: libzoxcore
Binary: libzoxcore2, libzoxcore-dev
Architecture: amd64
Version: 1.0.2-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://tox.chat
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/c-toxcore
Vcs-Git: https://github.com/zoff99/c-toxcore.git
Build-Depends: debhelper (>= 9), cmake, pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2)
Package-List:
 libzoxcore-dev deb libdevel optional arch=amd64
 libzoxcore2 deb libs optional arch=amd64
Checksums-Sha1:
 94a3a9bf5f6dfdb2062462a5d5789de0e1dfe622 716717 libzoxcore_1.0.2.orig.tar.gz
 06b6ca1c1ddc052abf64bd2cff7368895f637559 1352 libzoxcore_1.0.2-1.debian.tar.xz
Checksums-Sha256:
 2011ff3b8192425a1d37f4818ff69d697b08439b1e96a33d5b097264f5cc3eab 716717 libzoxcore_1.0.2.orig.tar.gz
 31658b0a36df4d71fddbf256dbf5d659b75beeb9360b955468281cdb64b2cf78 1352 libzoxcore_1.0.2-1.debian.tar.xz
Files:
 792bea5c984f8f28fdecd143420970c3 716717 libzoxcore_1.0.2.orig.tar.gz
 bf991eb9298c0f2c85ae75b1701176cc 1352 libzoxcore_1.0.2-1.debian.tar.xz
