Format: 3.0 (quilt)
Source: libzoxcore
Binary: libzoxcore2, libzoxcore-dev
Architecture: amd64
Version: 1.0.5-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://tox.chat
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/c-toxcore
Vcs-Git: https://github.com/zoff99/c-toxcore.git
Build-Depends: debhelper (>= 9), cmake, pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2)
Package-List:
 libzoxcore-dev deb libdevel optional arch=amd64
 libzoxcore2 deb libs optional arch=amd64
Checksums-Sha1:
 1961c5422d8d429ecdf1ff5e9a70961ecf06e83b 597659 libzoxcore_1.0.5.orig.tar.gz
 c4551d45bbf38bf1d9dd8cc20d568c3d734cffdb 1420 libzoxcore_1.0.5-1.debian.tar.xz
Checksums-Sha256:
 64070785d869d53f9b1ff9de59d76af5b1c53fc39bd3f8e8ea9c5224b6ada895 597659 libzoxcore_1.0.5.orig.tar.gz
 12ce0f9d85357285cde9a389709cd90aed8dd246a0e990327ef9c3ca4e0a6529 1420 libzoxcore_1.0.5-1.debian.tar.xz
Files:
 fd033036dcef90788c71e01fd6048a60 597659 libzoxcore_1.0.5.orig.tar.gz
 7cb39da4c9ac611ccd686b5d75368f69 1420 libzoxcore_1.0.5-1.debian.tar.xz
