Format: 3.0 (quilt)
Source: toxblinkenwall
Binary: toxblinkenwall
Architecture: any
Version: 0.99.83-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://github.com/zoff99/ToxBlinkenwall_raspi_lite_image/blob/toxphone_pi4/README.md
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/ToxBlinkenwall
Vcs-Git: https://github.com/zoff99/ToxBlinkenwall.git
Build-Depends: debhelper (>= 9), pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2), libswresample-dev, libswscale-dev, libzoxcore-dev, libx11-dev, libasound2-dev, libv4l-dev
Package-List:
 toxblinkenwall deb libs optional arch=any
Checksums-Sha1:
 909d5f8ddc872f7ad583903480d68183502b6947 4341321 toxblinkenwall_0.99.83.orig.tar.gz
 3eadfff262c369e90e0902324218e0a4804b8783 2220 toxblinkenwall_0.99.83-1.debian.tar.xz
Checksums-Sha256:
 0e206b1924602f377cd632b0d34ed47178321be3d73a73bc1c692ad9d1d01671 4341321 toxblinkenwall_0.99.83.orig.tar.gz
 df49677348d53ef69b38867806b987803baede1314a89195cb3e55b707906d83 2220 toxblinkenwall_0.99.83-1.debian.tar.xz
Files:
 92896de1f37eacb76daf1d30bcc63c08 4341321 toxblinkenwall_0.99.83.orig.tar.gz
 eb95c24a6d65dbfc29c9c6ccf9df06c6 2220 toxblinkenwall_0.99.83-1.debian.tar.xz
