Format: 1.0
Source: libzoxcore
Binary: libzoxcore2 libzoxcore-dev
Architecture: amd64 source
Version: 1.0.4-1
Checksums-Md5:
 8a27098fd201c3b37e12a549ce495af6 1117 libzoxcore_1.0.4-1.dsc
 577a904ff6e45b21e58ade70cb9d94cc 218332 libzoxcore-dev_1.0.4-1_amd64.deb
 a4729fe0d2f091b8426afbb1b475c600 538134 libzoxcore2-dbgsym_1.0.4-1_amd64.deb
 6a9e5091be6efb481a3482ff640e18ee 179918 libzoxcore2_1.0.4-1_amd64.deb
Checksums-Sha1:
 50de3116a0e22fc793f1945f8bdc1440711094bb 1117 libzoxcore_1.0.4-1.dsc
 39baff4fc500dbcba6a85b41c8efe476cb2291da 218332 libzoxcore-dev_1.0.4-1_amd64.deb
 40a0196916f66017773e291be617ba1670c3e7d3 538134 libzoxcore2-dbgsym_1.0.4-1_amd64.deb
 a5506f840ecd0680429095e2735bda6fd596d23a 179918 libzoxcore2_1.0.4-1_amd64.deb
Checksums-Sha256:
 c58a6d3a0a35a791ee05f49f8ef46c780d381d1ba4a13e7ab4bbe0778d31de1e 1117 libzoxcore_1.0.4-1.dsc
 48dc2bf57ef1cbe10e3f595590f474200e557709aa6fdaf7a03a92bab277220a 218332 libzoxcore-dev_1.0.4-1_amd64.deb
 8972926c0eb060800633e1b9ed72b2f5be44eaf88ebcee4c0613ffee08b5f980 538134 libzoxcore2-dbgsym_1.0.4-1_amd64.deb
 8b16773c1bc52f22c530cf02eaf86a6db0b2ec5c5aa4e91faacb095ffdf0255c 179918 libzoxcore2_1.0.4-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 16 Dec 2020 12:38:36 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2+deb9u1),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u13),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.7.2-1),
 cmake-data (= 3.7.2-1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2+deb9u2),
 e2fsprogs (= 1.43.4-2+deb9u2),
 file (= 1:5.30-1+deb9u3),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2+deb9u1),
 gettext-base (= 0.19.8.1-2+deb9u1),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libarchive13 (= 3.2.2-2+deb9u2),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavcodec-dev (= 7:3.2.15-0+deb9u1),
 libavcodec57 (= 7:3.2.15-0+deb9u1),
 libavutil-dev (= 7:3.2.15-0+deb9u1),
 libavutil55 (= 7:3.2.15-0+deb9u1),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcairo2 (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2+deb9u2),
 libconfig-dev (= 1.5-0.3),
 libconfig9 (= 1.5-0.3),
 libcroco3 (= 0.6.11-3),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-12),
 libcurl3 (= 7.52.1-5+deb9u12),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libdrm2 (= 2.4.74-1),
 libexpat1 (= 2.2.0-2+deb9u3),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2+deb9u2),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2+deb9u2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u5),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgsm1 (= 1.0.13-4+b2),
 libgssapi-krb5-2 (= 1.15-1+deb9u2),
 libhogweed4 (= 3.3-1+b2),
 libicu57 (= 57.1-6+deb9u4),
 libidn11 (= 1.33-1+deb9u1),
 libidn2-0 (= 0.16-1+deb9u1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.15-1+deb9u2),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u2),
 libkrb5support0 (= 1.15-1+deb9u2),
 libldap-2.4-2 (= 2.4.44+dfsg-5+deb9u6),
 libldap-common (= 2.4.44+dfsg-5+deb9u6),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.30-1+deb9u3),
 libmagic1 (= 1:5.30-1+deb9u3),
 libmount1 (= 2.29.2-1+deb9u1),
 libmp3lame0 (= 3.99.5+repack1-9+b2),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libnghttp2-14 (= 1.18.1-1+deb9u1),
 libnuma1 (= 2.0.11-2.1),
 libogg0 (= 1.3.2-1),
 libopenjp2-7 (= 2.1.2-1.1+deb9u5),
 libopus-dev (= 1.2~alpha2-1),
 libopus0 (= 1.2~alpha2-1),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u7),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpng16-16 (= 1.6.28-1+deb9u1),
 libprocps6 (= 2:3.3.12-3+deb9u1),
 libpsl5 (= 0.17.0-3),
 libquadmath0 (= 6.3.0-18+deb9u1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libshine3 (= 3.1.0-5),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsnappy1v5 (= 1.1.3-3),
 libsodium-dev (= 1.0.11-2),
 libsodium18 (= 1.0.11-2),
 libsoxr0 (= 0.1.2-2),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libss2 (= 1.43.4-2+deb9u2),
 libssh2-1 (= 1.7.0-1+deb9u1),
 libssl1.0.2 (= 1.0.2u-1~deb9u3),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libswresample-dev (= 7:3.2.15-0+deb9u1),
 libswresample2 (= 7:3.2.15-0+deb9u1),
 libsystemd0 (= 232-25+deb9u12),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtheora0 (= 1.1.1+dfsg.1-14+b1),
 libtimedate-perl (= 2.3000-2+deb9u1),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libtwolame0 (= 0.3.13-2),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u12),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libuv1 (= 1.9.1-3),
 libva-drm1 (= 1.7.3-2),
 libva-x11-1 (= 1.7.3-2),
 libva1 (= 1.7.3-2),
 libvdpau1 (= 1.1.1-6),
 libvorbis0a (= 1.3.5-4+deb9u2),
 libvorbisenc2 (= 1.3.5-4+deb9u2),
 libvpx-dev (= 1.6.1-3+deb9u2),
 libvpx4 (= 1.6.1-3+deb9u2),
 libwavpack1 (= 5.0.0-2+deb9u2),
 libwebp6 (= 0.5.2-1),
 libwebpmux2 (= 0.5.2-1),
 libx11-6 (= 2:1.6.4-3+deb9u3),
 libx11-data (= 2:1.6.4-3+deb9u3),
 libx264-148 (= 2:0.148.2748+git97eaef2-1),
 libx264-dev (= 2:0.148.2748+git97eaef2-1),
 libx265-95 (= 2.1-2+b2),
 libxau6 (= 1:1.0.8-1),
 libxcb-render0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u3),
 libxrender1 (= 1:0.9.10-1),
 libxvidcore4 (= 2:1.3.4-1+b2),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.9.240-2),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u7),
 perl-base (= 5.24.1-3+deb9u7),
 perl-modules-5.24 (= 5.24.1-3+deb9u7),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3+deb9u1),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/script/pkg/libzoxcore_1.0.4=. -fstack-protector-strong -Wformat -Werror=format-security  -DHW_CODEC_CONFIG_ACCELDEFAULT "
 SOURCE_DATE_EPOCH="1607887464"
