Format: 3.0 (quilt)
Source: libzoxcore
Binary: libzoxcore2, libzoxcore-dev
Architecture: amd64
Version: 1.0.2-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://tox.chat
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/c-toxcore
Vcs-Git: https://github.com/zoff99/c-toxcore.git
Build-Depends: debhelper (>= 9), cmake, pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2)
Package-List:
 libzoxcore-dev deb libdevel optional arch=amd64
 libzoxcore2 deb libs optional arch=amd64
Checksums-Sha1:
 94a3a9bf5f6dfdb2062462a5d5789de0e1dfe622 716717 libzoxcore_1.0.2.orig.tar.gz
 ca794565f6b3b8acfe71cd7e0c0a3da1ce571c6a 1364 libzoxcore_1.0.2-1.debian.tar.xz
Checksums-Sha256:
 2011ff3b8192425a1d37f4818ff69d697b08439b1e96a33d5b097264f5cc3eab 716717 libzoxcore_1.0.2.orig.tar.gz
 a0f4df4c769d6f7450dc660aa08a73933704e790aa8c84ca1886e30453888347 1364 libzoxcore_1.0.2-1.debian.tar.xz
Files:
 792bea5c984f8f28fdecd143420970c3 716717 libzoxcore_1.0.2.orig.tar.gz
 6bee089c19de021e7d4f52d0add5afe3 1364 libzoxcore_1.0.2-1.debian.tar.xz
