Format: 3.0 (quilt)
Source: toxblinkenwall
Binary: toxblinkenwall
Architecture: any
Version: 0.99.82-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://github.com/zoff99/ToxBlinkenwall_raspi_lite_image/blob/toxphone_pi4/README.md
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/ToxBlinkenwall
Vcs-Git: https://github.com/zoff99/ToxBlinkenwall.git
Build-Depends: debhelper (>= 9), pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2), libswresample-dev, libswscale-dev, libzoxcore-dev, libx11-dev, libasound2-dev, libv4l-dev
Package-List:
 toxblinkenwall deb libs optional arch=any
Checksums-Sha1:
 ffa38c8620683ff3fafca781a5e0e7f3c9c7692a 4341120 toxblinkenwall_0.99.82.orig.tar.gz
 ba2ed5b1d0dbc1bec0f930544f34d5c4eec5509c 2192 toxblinkenwall_0.99.82-1.debian.tar.xz
Checksums-Sha256:
 c87d679cd15a996e939fdc0bf019ddd2048ae3cd9d5325e42c0f974ae2253b82 4341120 toxblinkenwall_0.99.82.orig.tar.gz
 ac1109447e88154546e48ae1bd9e511a0c726016d7a57124df51375e4d0cf075 2192 toxblinkenwall_0.99.82-1.debian.tar.xz
Files:
 cb0cf3045dfbf079dee3870be128f110 4341120 toxblinkenwall_0.99.82.orig.tar.gz
 f4674ba3d42eed8897cb1b0f1fdf7545 2192 toxblinkenwall_0.99.82-1.debian.tar.xz
