Format: 3.0 (quilt)
Source: toxblinkenwall
Binary: toxblinkenwall
Architecture: any
Version: 0.99.83-1
Maintainer: Zoff <tox@zoff.cc>
Homepage: https://github.com/zoff99/ToxBlinkenwall_raspi_lite_image/blob/toxphone_pi4/README.md
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/zoff99/ToxBlinkenwall
Vcs-Git: https://github.com/zoff99/ToxBlinkenwall.git
Build-Depends: debhelper (>= 9), pkg-config, libconfig-dev, libopus-dev, libsodium-dev, libvpx-dev, libx264-dev, libavcodec-dev (>= 7:3.2), libavutil-dev (>= 7:3.2), libswresample-dev, libswscale-dev, libzoxcore-dev, libx11-dev, libasound2-dev, libv4l-dev
Package-List:
 toxblinkenwall deb libs optional arch=any
Checksums-Sha1:
 909d5f8ddc872f7ad583903480d68183502b6947 4341321 toxblinkenwall_0.99.83.orig.tar.gz
 2e2316d3adb613f6f6780a5a37cecae345e7b0e1 2216 toxblinkenwall_0.99.83-1.debian.tar.xz
Checksums-Sha256:
 0e206b1924602f377cd632b0d34ed47178321be3d73a73bc1c692ad9d1d01671 4341321 toxblinkenwall_0.99.83.orig.tar.gz
 e0d31fbd3a93aab5281650a3fa3aeb1a25ea9d90a250cc5b7618c094521e39f2 2216 toxblinkenwall_0.99.83-1.debian.tar.xz
Files:
 92896de1f37eacb76daf1d30bcc63c08 4341321 toxblinkenwall_0.99.83.orig.tar.gz
 5bf3ca9e955b5688389c2e04e1c12e3f 2216 toxblinkenwall_0.99.83-1.debian.tar.xz
